{
  "name": "heroku-vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "78ab0933-e1cf-4b56-ad50-e1ad7563deb1"
    }
  },
  "website": "https://github.com/dsgedhtrrt/",
  "repository": "https://github.com/dsgedhtrrt/gfhyjtyujyu",
  "stack": "container"
}
